\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context and Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Distribution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Specifications}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadcopter Performance Requirements}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance_reqs}{{1}{4}{Quadcopter Performance Requirements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Specifications}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frame Specifications}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projected Frame Specifications}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:frame_specs}{{2}{4}{Projected Frame Specifications}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propeller Specifications}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propeller Specifications}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:prop_specs}{{3}{4}{Propeller Specifications}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frame Design and Detailed Simulation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inspiration and initial design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CAD Design Process}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material Properties for Simulation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carbon Fiber (230 GPa) Properties used in ANSYS}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:material_props}{{4}{6}{Carbon Fiber (230 GPa) Properties used in ANSYS}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structural Validation through Finite Element Analysis (FEA)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Structural Analysis:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit Dynamics Analysis (Drop Test):}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modal Analysis:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topology Optimization:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Challenge and Strategy}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor and Control Systems}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensor Fusion Stability}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Management and Bus Communication}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronics Integration and Implementation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Design:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Integration Plan:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial Implementation and Verification}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges and Strategies}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Progress}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Next Steps}{10}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{10}
